NewWindow/WindowNewGroup.xaml

<Window x:Class="Variant_11.NewWindow.WindowNewGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant_11.NewWindow"
        mc:Ignorable="d"
        Title="WindowNewGroup" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
            Text="ID:" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
            Text="Форма обучения:" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0"
            Text="Квалификация подготовки бакалавра:" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0"
            Text="Направление подготовки бакалавра:" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="0"
            Text="Наименование группы:" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="5" Grid.Column="0"
            Text="Сокр. имя:" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="6" Grid.Column="0"
            Text="Курс:" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="7" Grid.Column="0"
            Text="Количество студентов:" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="5"/>

        <TextBox x:Name="WNPID" Grid.Row="0" Grid.Column="1"
            Text="{Binding ID}" Height="20" Width="50"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Margin="5" IsEnabled="False"/>
        <ComboBox x:Name="WNPFormEducation" Grid.Row="1" Grid.Column="1" Height="20"
            Width="130"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
            DisplayMemberPath="NameForm"/>
        <ComboBox x:Name="WNPNameQualification" Grid.Row="2" Grid.Column="1" Height="20"
            Width="130"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
            DisplayMemberPath="NameQualification"/>
        <ComboBox x:Name="WNPSpeciality" Grid.Row="3" Grid.Column="1" Height="20"
            Width="130"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
            DisplayMemberPath="NameSpeciality"/>
        <TextBox x:Name="WNPFaculty" Grid.Row="4" Grid.Column="1"
            Text="{Binding Faculty}"
            Height="20" Width="130"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="WNPName" Grid.Row="5" Grid.Column="1"
            Text="{Binding Name}"
            Height="20" Width="130"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="WNPCourse" Grid.Row="6" Grid.Column="1"
            Text="{Binding Course}"
            Height="20" Width="130"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button x:Name="BtSave" Content="Сохранить" Height="25"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="5,10,10,5"
                    Click="BtSave_Click"/>
            <Button x:Name="BtCansel" Content="Отменить" Height="25"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="5,10,10,5" IsCancel="True"/>
        </StackPanel>
        <TextBox x:Name="WNPCountStudent" Grid.Row="7" Grid.Column="1"
            Text="{Binding CountStudent}"
            Height="20" Width="130"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,15,0,11"/>
        <TextBox x:Name="WNPCountSubgrroup" Grid.Row="8" Grid.Column="1"
            Text="{Binding CountSubgrroup}"
            Height="20" Width="130"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,16,0,10"/>
        <TextBlock Grid.Row="8" Grid.Column="0"
            Text="Количество подгрупп:" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="0,16,5,14"/>
    </Grid>
</Window>
