WindowNewSpeciality.xaml

<Window x:Class="Variant_11.NewWindow.WindowNewSpeciality"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant_11.NewWindow"
        mc:Ignorable="d"
        Title="WindowNewSpeciality" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID:"
            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Квалификация подготовки бакалавра:"
            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>




        <TextBox x:Name="WNPID" Grid.Row="0" Grid.Column="1" Height="20" Width="50"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
            Text="{Binding ID}" IsEnabled="False"/>
        <TextBox x:Name="WNPNameSpeciality" Grid.Row="1" Grid.Column="1" Height="20" Width="130"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
            Text="{Binding NameSpeciality}"/>


        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8"
            Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtSave" Content="Сохранить" Height="25"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="5,10,10,5" IsDefault="True" Click="BtSave_Click"/>
            <Button x:Name="BtCansel" Content="Отменить" Height="25"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="5,10,10,5" IsCancel="True"/>
        </StackPanel>
        <TextBox x:Name="WNPProfile" Grid.Row="2" Grid.Column="1" Height="27" Width="161"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,35,0,43"
            Text="{Binding Profile}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Профиль подготовки:"
            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,46,5,43"/>
    </Grid>
</Window>
